
Tareas:
Creacion de modelos.
Relacion entre modelos.
Login.
Lectura de pdf.
Crud Giros.
Crud Usuarios.
Crud Cliente.
Crud Movimientos.
Filtros en vistas (Fechas, Usuarios, etc).
Configuracion de db en aws.

Endpoints:

Users
index (todos los usarios activos)-----------------------------------------
show (ver un usuario en particular)---------------------------------------
create (crear un nuevo usuario) ------------------------------------------
updated (actualizar un usuario)-------------------------------------------
deleted (borrar un usuario)-----------------------------------------------

Clients
index (todos los clientes activos) ---------------------------------------
show (mostrar informacion de un cliente) -> Con sus giros asociados (falta asociar giros)
create (crear nuevo cliente) ---------------------------------------------
findForDocument (buscar un cliente por nro de documento)------------------
getRemitentes (obtiene el total de clientes con rol de remitente)---------

Giros 
index (todos los giros realizados) 
show (ver un giro y su data)
create (crear giro)
update (actualizar giro)
getAmountSenderForClientMonth (obtiene el valor en $ del total giros realizados en el mes)
getTransfersForOffice (obtiene los giros por tienda)
filtros
 
Movimientos:
getMovementsDaily (obtiene todos los movimientos realizados en un dia especifico)
getCashInOffice (Returna valor de efectivo en tienda segun diferencia debe y haber de 
movimientos del dia)
create (crea un movimiento)
delete ()## En veremos
filtros

Login:
Realizar login con usuario y contraseña




 